<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hecho en NL – Categorias</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/styleHechoenNL.css" />
    <link rel="stylesheet" href="assets/stylePaginaPrincipal.css" />
</head>

<body>

    <header class="topbar">
        <i class="ri-menu-line" id="menu-btn"></i>
        <ul id="menu" class="menu">
            <li><a href="categorias.html">Categorias</a></li>
            <li><a href="listaemprendedores.html">Emprendedores</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="#">Informacion</a></li>
        </ul>

        <a href="paginaprincipal.html"><img src="images/LogoNL.svg" alt="LogoNl" class="LogoNL"></a>
        <i class="ri-search-line"></i>
    </header>

    <main>

        <nav id="bread-crumbs">
            <a href="paginaprincipal.html" class="categoria">Inicio</a>
            <i class="ri-arrow-drop-left-line"></i>
            <a href="categorias.html" class="categoria">Categorias</a>
            <i class="ri-filter-2-fill"></i>
        </nav>

        <h3 class="header-negro h3-desktop">Categorias:
        </h3>
        <div class="linea-naranja"></div>

        <div class="carrusel-categorias">

            <a href="listaproductos.html">
                <div class="carrusel-item-categorias">
                    <img src="images/categoria1.jpg" alt="Comida">
                    <div class="carrusel-item-text">Comida</div>
                </div>
            </a>
            <a href="listaproductos.html">
                <div class="carrusel-item-categorias">
                    <img src="images/categoria2.jpeg" alt="Hogar">
                    <div class="carrusel-item-text">Hogar</div>
                </div>
            </a>
            <a href="listaproductos.html">
                <div class="carrusel-item-categorias">
                    <img src="images/categoria3.jpg" alt="Ropa">
                    <div class="carrusel-item-text">Ropa</div>
                </div>
            </a>
            <a href="listaproductos.html">
                <div class="carrusel-item-categorias">
                    <img src="images/categoria4.jpeg" alt="Deportes">
                    <div class="carrusel-item-text">Deportes</div>
                </div>
            </a>
            <a href="listaproductos.html">
                <div class="carrusel-item-categorias">
                    <img src="images/categoria5.jpg" alt="Artesanias">
                    <div class="carrusel-item-text">Artesanias</div>
                </div>
            </a>
            <a href="listaproductos.html">
                <div class="carrusel-item-categorias">
                    <img src="images/categoria6.jpg" alt="Libros">
                    <div class="carrusel-item-text">Libros</div>
                </div>
            </a>
            <a href="listaproductos.html">
                <div class="carrusel-item-categorias">
                    <img src="images/categoria7.jpeg" alt="Mascotas">
                    <div class="carrusel-item-text">Mascotas</div>
                </div>
            </a>
            <a href="listaproductos.html">
                <div class="carrusel-item-categorias">
                    <img src="images/categoria7.jpeg" alt="Mascotas">
                    <div class="carrusel-item-text">Mascotas</div>
                </div>
            </a>
            <a href="listaproductos.html">
                <div class="carrusel-item-categorias">
                    <img src="images/categoria7.jpeg" alt="Mascotas">
                    <div class="carrusel-item-text">Mascotas</div>
                </div>
            </a>
        </div>

        <h3 class="header-negro h3-desktop">Conoce a nuestros Emprendedores:
        </h3>
        <div class="linea-naranja"></div>

        <ul class="Emprendedores-container">
            <a href="emprendedores.html" class="enlace-item">
                <li class="container-item">
                    <div class="cuadroprecio nohover"></div>
                    <div class="textocuadro">
                        <h3>Las Palomiras</h3>
                        <p>Las palomiras nacen del amor por lo artesanal y el deseo de transformar un antojo en una
                            experiencia única.</p>
                        <a href="listaproductos.html" class="categoria">Comida</a>
                    </div>
                    <div class="imagencuadro">
                        <img src="images/laspalomiras.jpg" alt="Foto" />
                    </div>

                </li>
            </a>
            <a href="emprendedor2.html" class="enlace-item">
                <li class="container-item">
                    <div class="cuadroprecio nohover"></div>
                    <div class="textocuadro">
                        <h3>Spread MX</h3>
                        <p>Spread mezcla el gusto y los aderezos para crear una explocion de sabores llenos de
                            elegancia y felicidad</p>
                        <a href="listaproductos.html" class="categoria">Comida</a>
                    </div>
                    <div class="imagencuadro">
                        <img src="images/spread1.png" alt="Foto" />
                    </div>
                </li>
            </a>
        </ul>
    </main>
    <footer class="footer">
        <small>Programa Gobierno de Nuevo León</small>
    </footer>
    <script src="assets/script.js"></script>
</body>

</html>